# For firebase client
NEXT_PUBLIC_FIREBASE_API_KEY = "Test"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "Test"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "Test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "Test"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "Test"
NEXT_PUBLIC_FIREBASE_APP_ID = "Test"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "Test"

# For firebase emulator
NEXT_PUBLIC_EMULATOR_FIRESTORE_PATH = "127.0.0.1:8080"
NEXT_PUBLIC_EMULATOR_AUTH_PATH = "127.0.0.1:9099"
NEXT_PUBLIC_FIREBASE_APP_ENV = "emulator"

# For firebase google provider
GOOGLE_CLIENT_ID = "Test"
GOOGLE_CLIENT_SECRET = "Test"

# For Session
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Test"

# For Firebase Admin

FIREBASE_PROJECT_ID = "Test"
FIREBASE_CLIENT_EMAIL = "Test"
FIREBASE_PRIVATE_KEY = "Test"

# For Stripe
STRIPE_SECRET_KEY = "Test"

# For Oxylab
OXYLAB_USER = "Test"
OXYLAB_PASSWORD = "Test"